{
    "templatePath": ["./demoTemplates/", "c:\\DTS\\templates"],
    "outPath": "c:\\DTS\\out\\",
    "logger":{
        "type": "Log4js",
        "options": {
            "level": "info",
            
            "log4js": {
                "appenders": {
                    "app": { "type": "file", "filename": "c:/logs/DTS/DTS_.log" }
                },
                "categories": {
                    "default": { "appenders": [ "app" ], "level": "debug" }
                }
            }
        }
    }
}